# workshop-prop-based-testing

./: .gitignore  .project  README.md  build.gradle  report.sh  settings.gradle  test.sh
docs/: Adder.md
docs/examples/: Adder.md  Codec.md  Counter.md  Set.md  Sorter.md
docs/strategies/: DifferentPaths.md  EasyToVerify.md  NeverChange.md  StaySame.md  TestOracle.md  ThereAndBack.md
src/main/java/: Adder.java  CanonicalAdder.java  CanonicalSorter.java  NastyAdder.java  NastyIntegerSorter.java  Sorter.java
src/main/java/workshop/adder/: Adder.java
src/main/java/workshop/adder/correct/: AdderImpl.java
src/main/java/workshop/adder/incorrect/: AlwaysZeroAdderImpl.java  ModuloAdderImpl.java  MultiplicationAdderImpl.java  SubtractionAdderImpl.java  TestMirroringAdderImpl.java
src/main/java/workshop/adder/nasty/: NastyAdder.java
src/main/java/workshop/adder/nice/: NiceAdder.java
src/main/java/workshop/api/: TextApi.java
src/main/java/workshop/api/fake/: FakeHttpClient.java  FakeWebService.java
src/main/java/workshop/api/http/: HttpClient.java  HttpRequest.java  HttpResponse.java  HttpTextApi.java
src/main/java/workshop/codec/: Codec.java  IntegerCodecImpl.java
src/main/java/workshop/counter/: Counter.java  ThreadSafeCounterImpl.java  ThreadUnsafeCounterImpl.java
src/main/java/workshop/metrics/: ConcurrentMetricRegistry.java  MetricRegistry.java
src/main/java/workshop/set/correct/: SetImpl.java
src/main/java/workshop/set/incorrect/: LimitedClearingSetImpl.java  NotClearingSetImpl.java  UndersizedSetImpl.java
src/main/java/workshop/sorter/: IntegerSorterImpl.java  Sorter.java
src/main/java/workshop/sorter/nasty/: NastyIntegerSorter.java
src/main/java/workshop/sorter/nice/: NiceIntegerSorter.java
src/test/java/: AdderContract.java  CanonicalAdderTest.java  CanonicalIntegerSorterTest.java  IntegerSetTest.java  NastyAdderTest.java  NastyIntegerSorterTest.java  SorterContract.java
src/test/java/workshop/adder/: AdderContract.java
src/test/java/workshop/adder/example/: AdderTest.java
src/test/java/workshop/adder/nasty/: NastyAdderTest.java
src/test/java/workshop/adder/nice/: NiceAdderTest.java
src/test/java/workshop/adder/property/: AdderContract.java  AdderTest.java
src/test/java/workshop/api/http/: HttpTextApiTest.java
src/test/java/workshop/codec/example/: IntegerCodecTest.java
src/test/java/workshop/codec/property/: CodecContract.java  IntegerCodecTest.java
src/test/java/workshop/counter/: CounterModel.java  CounterTest.java  CounterTestRunner.java
src/test/java/workshop/counter/actions/: IncrementFactory.java
src/test/java/workshop/metrics/: ConcurrentMetricRegistryTest.java  MetricRegistryTestRunner.java
src/test/java/workshop/set/: IntegerSetTest.java  SetContract.java
src/test/java/workshop/set/actions/: Add.java  Clear.java  Remove.java
src/test/java/workshop/set/example/: IntegerSetTest.java
src/test/java/workshop/sorter/: SorterContract.java
src/test/resources/: junit-platform.properties
(+9 files in other folders)
