plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    jqwikVersion = '1.9.3'
    junitJupiterVersion = '5.13.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileTestJava {
    options.compilerArgs += '-parameters'
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    include '**/*Properties.class'
    include '**/*Examples.class'
    include '**/*Test.class'
    include '**/*Tests.class'
}

dependencies {
    testImplementation("net.jqwik:jqwik:${jqwikVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

wrapper {
    gradleVersion = '8.14'
}

